2021-11-22 22:38:23,443 ERROR: Exception on /delete_post [GET] [in /home/danya/microblog/venv/lib/python3.9/site-packages/flask/app.py:1457]
Traceback (most recent call last):
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/flask/app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/flask/app.py", line 1518, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/flask/app.py", line 1516, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/flask/app.py", line 1502, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/flask_login/utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
TypeError: delete_post() missing 1 required positional argument: 'body'
2021-11-22 22:39:02,911 INFO: Microblog startup [in /home/danya/microblog/app/__init__.py:54]
2021-11-22 22:41:13,213 INFO: Microblog startup [in /home/danya/microblog/app/__init__.py:54]
2021-11-22 22:41:14,721 ERROR: Exception on /delete_post [GET] [in /home/danya/microblog/venv/lib/python3.9/site-packages/flask/app.py:1457]
Traceback (most recent call last):
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1799, in _execute_context
    self.dialect.do_execute(
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 717, in do_execute
    cursor.execute(statement, parameters)
sqlite3.InterfaceError: Error binding parameter 0 - probably unsupported type.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/flask/app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/flask/app.py", line 1518, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/flask/app.py", line 1516, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/flask/app.py", line 1502, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/flask_login/utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "/home/danya/microblog/app/routes.py", line 278, in delete_post
    post = Post.query.filter_by(body=form.body).first()
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2762, in first
    return self.limit(1)._iter().first()
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2846, in _iter
    result = self.session.execute(
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 1689, in execute
    result = conn._execute_20(statement, params or {}, execution_options)
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1611, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/sqlalchemy/sql/elements.py", line 325, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1478, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1842, in _execute_context
    self._handle_dbapi_exception(
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2023, in _handle_dbapi_exception
    util.raise_(
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1799, in _execute_context
    self.dialect.do_execute(
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 717, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.InterfaceError: (sqlite3.InterfaceError) Error binding parameter 0 - probably unsupported type.
[SQL: SELECT post.id AS post_id, post.body AS post_body, post.timestamp AS post_timestamp, post.user_id AS post_user_id 
FROM post 
WHERE post.body = ?
 LIMIT ? OFFSET ?]
[parameters: (<wtforms.fields.core.StringField object at 0x7f2aa5972fd0>, 1, 0)]
(Background on this error at: https://sqlalche.me/e/14/rvf5)
2021-11-22 22:41:48,039 INFO: Microblog startup [in /home/danya/microblog/app/__init__.py:54]
2021-11-22 22:42:13,250 INFO: Microblog startup [in /home/danya/microblog/app/__init__.py:54]
2021-11-22 22:42:45,507 INFO: Microblog startup [in /home/danya/microblog/app/__init__.py:54]
2021-11-22 22:44:38,001 INFO: Microblog startup [in /home/danya/microblog/app/__init__.py:54]
2021-11-22 22:45:34,627 INFO: Microblog startup [in /home/danya/microblog/app/__init__.py:54]
2021-11-22 22:46:41,203 INFO: Microblog startup [in /home/danya/microblog/app/__init__.py:54]
2021-11-22 22:48:46,079 INFO: Microblog startup [in /home/danya/microblog/app/__init__.py:54]
2021-11-22 22:49:16,212 INFO: Microblog startup [in /home/danya/microblog/app/__init__.py:54]
2021-11-22 22:50:18,613 INFO: Microblog startup [in /home/danya/microblog/app/__init__.py:54]
2021-11-22 22:50:24,461 INFO: Microblog startup [in /home/danya/microblog/app/__init__.py:54]
2021-11-22 22:50:25,682 ERROR: Exception on /delete_post [GET] [in /home/danya/microblog/venv/lib/python3.9/site-packages/flask/app.py:1457]
Traceback (most recent call last):
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/flask/app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/flask/app.py", line 1518, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/flask/app.py", line 1516, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/flask/app.py", line 1502, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/flask_login/utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
TypeError: delete_post() missing 1 required positional argument: 'body'
2021-11-22 22:50:30,613 INFO: Microblog startup [in /home/danya/microblog/app/__init__.py:54]
2021-11-22 22:50:30,767 ERROR: Exception on /delete_post [GET] [in /home/danya/microblog/venv/lib/python3.9/site-packages/flask/app.py:1457]
Traceback (most recent call last):
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/flask/app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/flask/app.py", line 1518, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/flask/app.py", line 1516, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/flask/app.py", line 1502, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/flask_login/utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
TypeError: delete_post() missing 1 required positional argument: 'body'
2021-11-22 22:52:48,166 INFO: Microblog startup [in /home/danya/microblog/app/__init__.py:54]
2021-11-22 22:52:49,641 ERROR: Exception on /delete_post [GET] [in /home/danya/microblog/venv/lib/python3.9/site-packages/flask/app.py:1457]
Traceback (most recent call last):
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/flask/app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/flask/app.py", line 1518, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/flask/app.py", line 1516, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/flask/app.py", line 1502, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/flask_login/utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
TypeError: delete_post() missing 1 required positional argument: 'body'
2021-11-22 22:53:04,063 INFO: Microblog startup [in /home/danya/microblog/app/__init__.py:54]
2021-11-22 22:54:09,770 INFO: Microblog startup [in /home/danya/microblog/app/__init__.py:54]
2021-11-22 22:54:33,683 INFO: Microblog startup [in /home/danya/microblog/app/__init__.py:54]
2021-11-22 22:54:59,302 INFO: Microblog startup [in /home/danya/microblog/app/__init__.py:54]
2021-11-22 22:57:08,943 INFO: Microblog startup [in /home/danya/microblog/app/__init__.py:54]
2021-11-22 22:58:00,155 INFO: Microblog startup [in /home/danya/microblog/app/__init__.py:54]
2021-11-22 22:59:29,871 INFO: Microblog startup [in /home/danya/microblog/app/__init__.py:54]
2021-11-22 23:00:17,576 INFO: Microblog startup [in /home/danya/microblog/app/__init__.py:54]
