2021-11-22 22:26:52,730 ERROR: Exception on /delete_post [GET] [in /home/danya/microblog/venv/lib/python3.9/site-packages/flask/app.py:1457]
Traceback (most recent call last):
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1799, in _execute_context
    self.dialect.do_execute(
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 717, in do_execute
    cursor.execute(statement, parameters)
sqlite3.InterfaceError: Error binding parameter 0 - probably unsupported type.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/flask/app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/flask/app.py", line 1518, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/flask/app.py", line 1516, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/flask/app.py", line 1502, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/flask_login/utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "/home/danya/microblog/app/routes.py", line 279, in delete_post
    post = Post.query.filter_by(body=form.body).first()
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2762, in first
    return self.limit(1)._iter().first()
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2846, in _iter
    result = self.session.execute(
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 1689, in execute
    result = conn._execute_20(statement, params or {}, execution_options)
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1611, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/sqlalchemy/sql/elements.py", line 325, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1478, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1842, in _execute_context
    self._handle_dbapi_exception(
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2023, in _handle_dbapi_exception
    util.raise_(
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1799, in _execute_context
    self.dialect.do_execute(
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 717, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.InterfaceError: (sqlite3.InterfaceError) Error binding parameter 0 - probably unsupported type.
[SQL: SELECT post.id AS post_id, post.body AS post_body, post.timestamp AS post_timestamp, post.user_id AS post_user_id 
FROM post 
WHERE post.body = ?
 LIMIT ? OFFSET ?]
[parameters: (<wtforms.fields.core.StringField object at 0x7ff9a9df0e50>, 1, 0)]
(Background on this error at: https://sqlalche.me/e/14/rvf5)
2021-11-22 22:27:07,061 INFO: Microblog startup [in /home/danya/microblog/app/__init__.py:54]
2021-11-22 22:28:53,832 INFO: Microblog startup [in /home/danya/microblog/app/__init__.py:54]
2021-11-22 22:28:59,556 INFO: Microblog startup [in /home/danya/microblog/app/__init__.py:54]
2021-11-22 22:29:01,123 ERROR: Exception on /delete_post [GET] [in /home/danya/microblog/venv/lib/python3.9/site-packages/flask/app.py:1457]
Traceback (most recent call last):
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/flask/app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/flask/app.py", line 1518, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/flask/app.py", line 1516, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/flask/app.py", line 1502, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/flask_login/utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "/home/danya/microblog/app/routes.py", line 290, in delete_post
    return render_template('delete_post.html', post = post, title='Delete Post', form = form)
UnboundLocalError: local variable 'post' referenced before assignment
2021-11-22 22:29:56,938 INFO: Microblog startup [in /home/danya/microblog/app/__init__.py:54]
2021-11-22 22:32:06,471 INFO: Microblog startup [in /home/danya/microblog/app/__init__.py:54]
2021-11-22 22:32:08,406 ERROR: Exception on /delete_post [GET] [in /home/danya/microblog/venv/lib/python3.9/site-packages/flask/app.py:1457]
Traceback (most recent call last):
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/flask/app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/flask/app.py", line 1518, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/flask/app.py", line 1516, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/flask/app.py", line 1502, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/flask_login/utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "/home/danya/microblog/app/routes.py", line 279, in delete_post
    post = Post.query.filter_by(body=form.body.data).first()
AttributeError: 'DeletePost' object has no attribute 'body'
2021-11-22 22:33:01,752 INFO: Microblog startup [in /home/danya/microblog/app/__init__.py:54]
2021-11-22 22:33:03,754 ERROR: Exception on /delete_post [GET] [in /home/danya/microblog/venv/lib/python3.9/site-packages/flask/app.py:1457]
Traceback (most recent call last):
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/sqlalchemy/sql/elements.py", line 852, in __getattr__
    return getattr(self.comparator, key)
AttributeError: 'Comparator' object has no attribute 'data'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/sqlalchemy/orm/attributes.py", line 327, in __getattr__
    return getattr(self.comparator, key)
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py", line 1240, in __getattr__
    return self._fallback_getattr(key)
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/sqlalchemy/orm/properties.py", line 427, in _fallback_getattr
    return getattr(self.__clause_element__(), key)
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/sqlalchemy/sql/elements.py", line 854, in __getattr__
    util.raise_(
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
AttributeError: Neither 'AnnotatedColumn' object nor 'Comparator' object has an attribute 'data'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/flask/app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/flask/app.py", line 1518, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/flask/app.py", line 1516, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/flask/app.py", line 1502, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/flask_login/utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "/home/danya/microblog/app/routes.py", line 279, in delete_post
    post = Post.query.filter_by(body=Post.body.data).first()
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/sqlalchemy/orm/attributes.py", line 329, in __getattr__
    util.raise_(
  File "/home/danya/microblog/venv/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
AttributeError: Neither 'InstrumentedAttribute' object nor 'Comparator' object associated with Post.body has an attribute 'data'
2021-11-22 22:33:17,640 INFO: Microblog startup [in /home/danya/microblog/app/__init__.py:54]
2021-11-22 22:33:52,830 INFO: Microblog startup [in /home/danya/microblog/app/__init__.py:54]
2021-11-22 22:34:25,078 INFO: Microblog startup [in /home/danya/microblog/app/__init__.py:54]
2021-11-22 22:34:51,291 INFO: Microblog startup [in /home/danya/microblog/app/__init__.py:54]
2021-11-22 22:35:16,303 INFO: Microblog startup [in /home/danya/microblog/app/__init__.py:54]
2021-11-22 22:36:08,546 INFO: Microblog startup [in /home/danya/microblog/app/__init__.py:54]
2021-11-22 22:38:19,728 INFO: Microblog startup [in /home/danya/microblog/app/__init__.py:54]
